# dev-kor

./: .gitignore  README.md  build.gradle  gradle.properties
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/org/ruu/developerkorea/: DeveloperKoreaApplication.java
backend/src/main/java/org/ruu/developerkorea/config/: AppRunner.java  JacksonDateFormatConfiguration.java
backend/src/main/resources/templates/board/: list.html
backend/src/test/java/org/ruu/developerkorea/annotation/: RepositoryTest.java  TestConfig.java
front/: index.html  package-lock.json  package.json  tailwind.config.js
front/app/: root.tsx
front/app/models/: post.server.ts
front/config/: CustomError.ts  useApi.ts
front/src/: App.svelte  app.css
front/src/components/board/: BoardContent.svelte  BoardList.svelte  SideItem.svelte
front/src/components/comment/: Comment.svelte  CommentForm.svelte  CommentList.svelte  UpdateForm.svelte
front/src/components/layout/: DefaultLayout.svelte  Header.svelte
front/src/components/post/: Declaration.svelte  PostContent.svelte
front/src/components/ui/: CustomButton.svelte  LoadingSpinner.svelte  Modal.svelte
front/src/pages/: BoardFormPage.svelte  BoardFormUpdatePage.svelte  BoardPage.svelte  Home.svelte  NotFound.svelte  PostPage.svelte  SignPages.svelte
front/src/route/: index.js
front/src/server/: board.server.js  comment.server.js  post.server.js
front/src/server/config/: AxiosInstance.js
src/main/java/org/ruu/developerkorea/: DeveloperKoreaApplication.java
src/main/java/org/ruu/developerkorea/config/: AppRunner.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/resources/: application-db.properties  application.yml  logback-spring.xml
src/main/resources/templates/board/: board.html
src/main/resources/templates/common/fragments/: config.html
src/main/resources/templates/post/: post.html
src/test/java/org/ruu/developerkorea/: DeveloperKoreaApplicationTests.java
src/test/java/org/ruu/developerkorea/config/: InMemoryConnectionTest.java
src/test/resources/: application.yml
(+114 files in other folders)
